# project

./: README.md  pom.xml
src/test/java/com/evotor/test/task/aleksandr/config/: Browser.java  ConfigSingle.java  EndPoints.java  ProjectConfig.java  WebDriverProvider.java
src/test/java/com/evotor/test/task/aleksandr/pageobject/: MainPage.java  OrderScooter.java  OrderScooterPage.java  OrderStatus.java  OrderStatusPage.java
src/test/java/com/evotor/test/task/aleksandr/tests/: MainPageTest.java  OrderScooterTest.java  OrderStatusTest.java
src/test/java/com/evotor/test/task/aleksandr/utils/: BaseTest.java
src/test/resources/: default.properties
